.shopitem-container
    width: 303px
    height: fit-content
    border: 2px solid #cdc6c6
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px
    gap: 15px
    cursor: pointer

    .shopitem-img
        height: 200px

    .shopitem-purchase-div
        display: flex
        flex-direction: row
        gap: 40px
        align-items: center

        .shopitem-purchase-button
            background-color: rgb(231, 12, 12)
            width: 100px
            color: white
            height: 45px
            border-radius: 5px
            cursor: pointer
            border: none