.footer
    height: 630px
    position: relative
    &__content
        position: absolute
        top:0
        left:50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: #C70101
        padding: 50px 68px 60px 68px 
    &__adr
        color: #FFF
        text-align: center
        // font-family: MuseoModerno
        font-size: 20px
        font-style: normal
        font-weight: 500
        line-height: 20px
    &__phone
        margin-top: 36px
        outline-style: none
        display: block
        text-align: center
        color: #FFF
        // font-family: MuseoModerno
        font-size: 20px
        font-style: normal
        font-weight: 700
        line-height: 20px
        text-decoration: none
    &-social
        margin:49px 50px 0 50px
        display: flex
        justify-content: space-around
        &__item
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid #fff
            border-radius: 100%
.f_bg
    width: 100% 
    height: 630px
    border:0
    allowfullscreen:"" 
    loading: "lazy" 
    referrerpolicy: "no-referrer-when-downgrade"