<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Новое путешествие</title>
  <style>
    #map {
      width: 50%;
      height: 400px;
      margin-top: 40px;
      margin-left: 50px;
      z-index: 1;
    }
    .halloween-btn {
      color: #F6F8FF;
      border: none;
      box-shadow: 0px 0px 10px #ff7518;
      background: linear-gradient(120deg, #ffa801, #ff7518);
      border-radius: 15px;
      width: 250px;
      height: 50px;
      cursor: pointer;
    }
    .halloween-btn:hover {
      box-shadow: none;
    }

    .navigation {
      display: flex;
      margin-top: 20px;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 150px;
      float: right;
      gap: 30px;
    }

    .navigation a {
      font-size: 1.25em;
      color: #fff;
      font-weight: 500;
      transition: .5s;
    }

    .navigation a:hover {
      color: #fff3cd;
      text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;
    }

    .navigation a span {
      top: 0;
      left: 200px;
      width: 100%;
      height: 100%;
      background: #ffffff fixed;
      border-radius: 25px;
      z-index: -1;
      transform: scale(0);
      opacity: 0;
      transition: .5s;
    }

    .navigation a:hover span {
      transform: scale(1);
      opacity: 0.25;
    }

    h1 {
      margin-top: 40px;
      margin-left: 50px;
      font-size: 2em;
      color: #fff3cd;
      text-shadow: 0px 0px 10px #fe3901, 0px 0px 20px #ff7518, 0px 0px 30px #ffa801;
    }

    p {
      color: #fff3cd;
      margin-top: 90px;
      margin-left: 750px;
    }

    .background-img {
      background: url("../css/img/358.png") center;
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: -3;
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
    }

    .icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }

  </style>
</head>
<body>

<div class="background-img">
  <h1>Настройка маршрута</h1>
  <nav class="navigation">
    <a href="#" role="button">Достопримечательности<span aria-hidden="true"></span></a>
    <a href="#" role="button">Отели рядом<span aria-hidden="true"></span></a>
    <a href="#" role="button">Кафе рядом<span aria-hidden="true"></span></a>
    <button type="submit" class="halloween-btn" onclick="window.location.href='http://localhost:63342/labs/K33392/%D0%9F%D1%80%D0%BE%D0%BD%D0%B8%D0%BD%D0%B0%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%B0/lab_2/travel_site/html/payment.html?_ijt=3v71t7cn2gnb10c628svevi0aa'" role="button">Оплатить</button>
  </nav>
  <div id="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af6661458abfaf04965e62d99d11a6b474c05a766ff1c02032d91555b56ab0ba2&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"></svg>
  <svg class="icon" width="50" height="50">
    <image  xlink:href="../css/pumpkin.svg" width="25" height="25" />
  </svg>
</div>
<script>
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      center: { lat: 55.7558, lng: 37.6176 },
      zoom: 12
    });

    var locations = [
      {lat: 55.7558, lng: 37.6176},
      {lat: 55.7522, lng: 37.6156},
      {lat: 55.7517, lng: 37.6109},
      {lat: 55.7495, lng: 37.6051},
      {lat: 55.7539, lng: 37.6226}
    ];

    locations.forEach(function (location) {
      new google.maps.Marker({
        position: location,
        map: map
      });
    });

    var path = new google.maps.Polyline({
      path: locations,
      geodesic: true,
      strokeColor: '#ff0000',
      strokeOpacity: 1.0,
      strokeWeight: 2
    });

    path.setMap(map);
  }

  function generateDiscount() {
    var discount = Math.floor(Math.random() * (25 - 10 + 1)) + 10;
    var promoCode = "PROMO" + discount;
    return promoCode;
  }



  function handleIconClick() {
    var promoCode = generateDiscount();
    alert("Поздравляем! Ваш промокод: " + promoCode);
    var minLat = 0; // Замените на ваше предпочтительное минимальное значение широты (обычно 0)
    var maxLat = window.innerWidth; // Замените на ширину экрана пользователя
    var minLng = 0; // Замените на ваше предпочтительное минимальное значение долготы (обычно 0)
    var maxLng = window.innerHeight; // Замените на высоту экрана пользователя
    var randomLat = Math.random() * (maxLat - minLat) + minLat;
    var randomLng = Math.random() * (maxLng - minLng) + minLng;
    var newLocation = {
      lat: randomLat,
      lng: randomLng
    };
    setIconLocation(newLocation);
    document.querySelector(".icon").style.display = "none";
  }

  function setIconLocation(location) {
    var icon = document.querySelector(".icon");
    icon.setAttribute("x", location.lng);
    icon.setAttribute("y", location.lat);
  }

  const icon = document.querySelector(".icon");
  icon.addEventListener("click", handleIconClick);
</script>
</body>
</html>
