.cont
    margin: 0 200px
.header
    min-height: 650px
    background: url('bg.png') center center/cover no-repeat
    .header_hight
        padding-top: 10px
        display: flex
        justify-content: space-between
        .header_hight__text__hight
            color: #FFF
            text-align: center
            // font-family: MuseoModerno
            font-size: 12px
            font-style: normal
            font-weight: 500
            line-height: 12px
        .header_hight__text__low
            margin-top: 10px
            color: #FFF
            text-align: center
            // font-family: MuseoModerno
            font-size: 18px
            font-style: normal
            font-weight: 500
            line-height: normal
        &__links__number
            color: #FFF
            text-align: right
            // font-family: MuseoModerno
            font-size: 15px
            font-style: normal
            font-weight: 700
            line-height: 18px
        &__links__botton
            margin-top: 5px
            background: #C70101
            width: 153px
            height: 30px
            padding: 7px 3px 4px 3px
            border-radius: 4px
            color: #FFF
            text-align: center
            // font-family: MuseoModerno
            font-size: 12px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
    &_middle
        margin-top: 98px
        display: flex
        flex-direction: column
        align-items: flex-end
        
        h1
            display: block
            color: #FFF
            // font-family: MuseoModerno
            font-size: 42px
            font-style: normal
            font-weight: 700
            line-height: 42px
            text-transform: uppercase
        &_hight_text
            color: #FFF
            margin-top: 17px
            text-align: right
            // font-family: MuseoModerno
            font-size: 24px
            font-style: normal
            font-weight: 500
            line-height: 24px
            text-transform: uppercase
        &__wrapper
            margin-top: 40px
            display: flex
            justify-content: space-between
            width: 430px
            .item
                
                &_img
                    display: block
                    margin: 0 auto
                &_text
                    margin-top: 10px
                    color: #FFF
                    text-align: center
                    // font-family: MuseoModerno
                    font-size: 14px
                    font-style: normal
                    font-weight: 500
                    line-height: 14px

        &__bottom
            display: block
            margin-top: 65px
            background: #C70101
            width: 300px
            height: 50px
            padding-top: 15px
            border-radius: 4px
            color: #FFF
            text-align: center
            // font-family: MuseoModerno
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
        &__link
           text-align: right
    