@import '../../styles/mixins'
.top
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-end

.gallery
    margin: 18px 0 0
    width: 100%

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(112px, 1fr))

    gap: 8px
    justify-content: center
    align-items: center

.container
    margin: 9px 0 36px

    width: 100%
    height: 36px

    display: flex
    align-items: center

    button
        border: none
        outline: none
        @include interactive

        margin: 0 auto

        width: 180px
        height: 36px

        border-radius: 12px
        padding: 6px 10px

        background: var(--secondary-green)
        color: var(--main-accent)
        font-size: 22px
