@import '../../styles/mixins'

.button
    @include interactive
    border: none
    outline: none
    padding: 6px 8px
    border-radius: 6px

    font-size: 22px
    color: var(--main-accent)
    background: var(--secondary-accent)
