.button
    margin-top: 5px
    border: none
    background: var(--main-color)
    width: 153px
    height: 30px
    padding: 7px 3px 4px 3px
    border-radius: 4px
    color: #FFF
    text-align: center
    // font-family: MuseoModerno
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-transform: uppercase
    cursor: pointer
    transition: 0.3s all
    &:hover
        box-shadow: 3px 4px 10px black 
        border: none
    &_main
        display: block
        margin-top: 65px
        width: 300px
        height: 50px
        padding-top: 5px
        text-align: center
        // font-family: MuseoModerno
        font-size: 16px
        font-weight: 500
    &_submit
        width: 300px
        height: 58px
        border: none
    &_mini
        width: 135px
        height: 44px
        font-size: 14px
        font-weight: 500
        border: none