.title
    padding-top: 75px
    color: #0D0D0D
    text-align: center
    // font-family: MuseoModerno
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 30px
    &__left
        color: #FFF
        font-size: 36px
        line-height: 54px
        text-align: left
    &__reviews
        padding: 0
        font-size: 30px