<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рекомендации</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css">
  <style>
    *, html, body {
      padding: 0;
      margin: 0;
      color: white;
      box-sizing: border-box;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;


    }

    #toggleContainer label {
      text-align: center;
      width: 70px;
    }

    #container {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
    }


    #toggleContainer {
      z-index: 1;
      height: 10vh;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 95vw;
      position: absolute;
    }

    #tilesContainer {
      z-index: 1;
      min-height: 90vh;
      width: 100%;
      margin-top: 10vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      box-sizing: border-box;
      align-content: center;

    }

    .tileItem {
      width: 250px;
      height: 250px;
      margin: 5px;
      border-radius: 5px;

      transition: all 0.5s ease;
    }

    .tileItem:hover {
      transform: scale(1.05);
      transition: all 0.5s ease;
    }

    #galleryContainer {
      top:30px;
      height: 500px;
      width: 800px;
      background: transparent;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      z-index: 1;
    }

    #toggle {
      height: 10vh;
      width: 200px;
      display: flex;
      align-items: center;
      margin: 10px;
    }

    #tilesView {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      background: url("../css/img/background.png") no-repeat center center fixed;
      background-size: cover;

    }

    #galleryView {

      right: 0;
      bottom: 0;
      z-index: -1;
      background: url("../css/img/background.png") no-repeat center center fixed;
      background-size: cover; display: flex;
      justify-content: center;
      align-items: center ;
    }

    #outer3 {
      width: 100px;
      height: 40px;
      background-color: white;
      margin: 10px auto;
      border-radius: 3px;
      border: 2px solid white;
      transition: all 0.5s;
    }

    #slider3 {
      height: 36px;
      width: 46px;
      background-color: orange;
      border-radius: 3px;
      transition: all 0.5s;
    }

    #slider3.active {
      -webkit-transform: translatex(50px);
      -ms-transform: translatex(50px);
      -o-transform: translatex(50px);
      transform: translatex(50px);
      transition: all 0.5s;
      background-color: orange;
    }

    #outer3.outerActive {
      background-color: white;
      border: 2px solid white;
      transition: all 0.5s;
    }

    #mainView {
      height: 450px;
      width: 450px;
      border-radius: 5px;
      background-color: #eb9100;
      margin-left: 10px;
      margin-right: 10px;
      z-index: 1;
      transition: all 1s;
    }

    #mainView:hover {
      transform: scale(1.2);
      transition: all 1s;
    }

    #leftView {
      height: 400px;
      width: 150px;
      opacity: 0.5;
      border-radius: 5px;
      transform: skewy(5deg);
      transform-origin: top right;
      background-color: #eb9100;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s;
    }

    #leftView:hover {
      opacity: 1;
      transition: all 1s;
    }

    #rightView {
      height: 400px;
      width: 150px;
      opacity: 0.5;
      border-radius: 5px;
      transform: skewy(-5deg);
      transform-origin: top left;
      background-color: #eb9100;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 1s;
    }

    #rightView:hover {
      opacity: 1;
      transition: all 1s;
    }

    .navBtns {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: none;
      position: absolute;
      opacity: 0.8;
      background-color: transparent;
      cursor: pointer;
      color: white;
    }

    .navBtns:hover {
      opacity: 1;
      transition: all 1s;
      background-color: #eb9100;
    }

    #navLeft {
      left: 50px;
    }

    #navRight {
      right: 50px;
    }

    #linkTag {
      cursor: pointer;
      z-index: 1;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<div id="container">

  <div id="toggleContainer">

    <label>Карусель</label>
    <div id="toggle">
      <div id="outer3">
        <div id="slider3"></div>
      </div>
      <label>Плитка </label>
    </div>
  </div>
  <div id="galleryView">
    <div id="galleryContainer">
      <div id="leftView"></div>
      <button id="navLeft" class="navBtns"><i class="fas fa-arrow-left fa-3x"></i></button>
      <a id="linkTag">
        <div id="mainView"></div>
      </a>
      <div id="rightView"></div>
      <button id="navRight" class="navBtns"><i class="fas fa-arrow-right fa-3x"></i></button>
    </div>
  </div>
  <div id="tilesView">
    <div id="tilesContainer"></div>
  </div>
</div>

<script>
  document.getElementById("outer3").addEventListener("click", toggleState3);
  function toggleState3() {
    let galleryView = document.getElementById("galleryView");
    let tilesView = document.getElementById("tilesView");
    let outer = document.getElementById("outer3");
    let slider = document.getElementById("slider3");
    let tilesContainer = document.getElementById("tilesContainer");
    if (slider.classList.contains("active")) {
      slider.classList.remove("active");
      outer.classList.remove("outerActive");
      galleryView.style.display = "flex";
      tilesView.style.display = "none";
      while (tilesContainer.hasChildNodes()) {
        tilesContainer.removeChild(tilesContainer.firstChild);
      }
    } else {
      slider.classList.add("active");
      outer.classList.add("outerActive");
      galleryView.style.display = "none";
      tilesView.style.display = "flex";
      for (let i = 0; i < imgObject.length - 1; i++) {
        let tileItem = document.createElement("div");
        tileItem.classList.add("tileItem");
        tileItem.style.background = "url(" + imgObject[i] + ")";
        tileItem.style.backgroundSize = "contain";
        tilesContainer.appendChild(tileItem);
      }
    }
  }

  fetch('images.json')
          .then(response => response.json())
          .then(data => {
            let imgObject = data.images;
            let mainImg = 0;
            let prevImg = imgObject.length - 1;
            let nextImg = 1;
            loadGallery();

            function loadGallery() {
              let mainView = document.getElementById("mainView");
              mainView.style.background = "url(" + imgObject[mainImg] + ")";
              let leftView = document.getElementById("leftView");
              leftView.style.background = "url(" + imgObject[prevImg] + ")";
              let rightView = document.getElementById("rightView");
              rightView.style.background = "url(" + imgObject[nextImg] + ")";
              let linkTag = document.getElementById("linkTag");
              linkTag.href = imgObject[mainImg];
            }
          });
</script>
</body>
</html>