@import 'base/varibles'


.advantages
    min-height: 473px
    &__wrapper
        display: flex
        justify-content: space-around
    &_img
        display: block
        width: 70px
        height: 70px
        margin: 65px auto 0 auto
        fill: #fff
        path
            fill: $main-color
    

    &_title_i
        margin-top: 30px
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 700
    &_text
        margin-top: 10px 
        width: 283px
        text-align: center

.them__nigth
        background: rgba(0, 0,0 ,0.8 )
        color: #fff
        .advantages_img path
            fill: #fff
        .title
            color: #fff
        .catalog__tab 
            color: #fff
        .catalog-item__price-new
            color: #fff
        .catalog-item__list li
            color: #fff