.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 60px
        list-style: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-bottom: 0      
            
    &__tab
        margin-right: 5px
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        line-height: 45px
        text-align: center
        font-size: 18px
        font-style: normal
        font-weight: 400
        color: #6B6B6B
        text-transform: uppercase
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        &:last-child
            margin-right: 0
        div
            transform: skewX(25deg)
        &__activ
            background: #C70101
            color: #fff
            border: none
        &:hover
            box-shadow: 3px 4px 10px black 
            border: none
    .catalog__content
        padding: 50px 90px
        display: none
        flex-wrap: wrap
        justify-content: space-between
        &_active
            display: flex
    &-item
        margin-bottom: 20px
        width: 303px
        min-height: 442px
        border: solid 2px #E8E8E8
        padding: 20px 20px 25px 20px
        overflow: hidden
        
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__title
            margin: 15px 0
            text-align: center
            font-family: MuseoModerno
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: normal
        &__src
            text-align: center
            font-family: MuseoModerno
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: normal
        &__link
            display: block
            margin-top: 17px
            color: #C70101
            font-family: MuseoModerno
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 14px
            text-align: center
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__price-old
            margin-top: 3px
            color: #555
            font-family: MuseoModerno
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: 14px
            text-decoration: line-through
        &__price-new
            margin-top: 5px
            color: #050505
            font-family: MuseoModerno
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: 20px
        &__but
            width: 135px
            height: 44px
            background: #C70101
            border: none
            border-radius: 5px
            color: #FFF
            text-align: center
            font-family: MuseoModerno
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase 
        &__wrapper
            display: flex
            width: calc( 200% + 40px  )
        &__content
            width: 50%
            padding-left: 10px
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            transform: translateX(0%)
            margin-left: 30px
            padding-left: 19px
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                margin-top: 10px
                color: #555
                font-family: MuseoModerno
                font-size: 14px
                font-style: normal
                font-weight: 300
                line-height: 21px
                list-style-type: none
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #C70101
                    left: -14px
                    top: 7px
            &-back
                position: absolute
                left: 36.5%
                top:100%
                color: #C70101
                text-align: center
                font-family: MuseoModerno
                font-size: 14px
                font-style: normal
                font-weight: 500
                line-height: 14px
                text-decoration-line: underline

