@media  (max-width: 991px)
    .header_middle__wrapper
        width: 300px
    h2
        font-size: 28px
    .advantages_title_i
        font-size: 15px
    .advantages_text 
        font-size: 13px
        width: 210px

@media  (max-width: 776px)
    .header_hight
        img
            width: 160px
            height: 33px
        .header_hight__text__hight
            font-size: 10px
        .header_hight__text__low
            font-size: 13px
        .header_hight__links__number
            font-size: 12px
        .button 
            margin-top: 2px
            width: 130px
            height: 21px
            padding: 4px 3px 4px 3px
    h2
        font-size: 24px
@media (max-width: 630px)
    .advantages__wrapper
        flex-direction: column
        .advantages_text
            margin: 0 auto

@media (max-width: 415px)
    .header_hight
        img
            width: 153px
            height: 33px
    .header_hight
        .header_hight__text
            display: none
        .header_hight__links__number
            display: none
        .button
            argin-top: 6px
            width: 147px
            height: 26px
            padding: 6px 3px 4px 3px
    .header_middle
        align-items: center
        h1
            text-align: center
            font-size: 33px
        .header_middle_hight_text 
            font-size: 19px
            text-align: center
    .advantages
        padding-bottom: 30px
    .consultation 
        min-height: 680px
        padding: 0px 0 92px 0
    .title__left 
        font-size: 33px
        line-height: 43px
        text-align: center
    .consultation__descr 
        text-align: center
        font-size: 18px
    .feed-form
        margin: 20px auto 0 auto