.slider
    padding: 87px 100px
    .slick-prev 
        position: absolute
        top: 50%
        left: -30px
        border-style: none
        background: #fff
    .slick-next
        position: absolute
        top: 50%
        right: -30px
        border-style: none
        background: #fff
    &__inner
        .slider_img
            display: block
            margin: 0 auto
            width: 700px
            height: 500px

@media( max-width: 720px )
    .slider__inner 
        .slider_img            
            width: 475px
            height: 443px