.reviews
    margin-top: 60px
    &-item
        margin-top: 60px
       
        display: flex
        &__img
            width: 169px
            height: 169px
        &__text
            margin-left: 60px
        &__name
            font-family: MuseoModerno
            font-size: 18px
            font-style: normal
            font-weight: 700
            line-height: 18px
        &__col
            margin-bottom: 10px
            color: #646464
            font-family: MuseoModerno
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: normal
        &__rew-src   
            font-family: MuseoModerno
            font-size: 16px
            font-style: normal
            font-weight: 300
            line-height: 24px
        &:last-child
            padding-bottom: 60px
        