* 
  margin: 0
  padding: 0
  box-sizing: border-box

.cont
    margin: 0 200px
    &-cat
      margin: 0 350px

  
html,
body,
#root 
  --main-color:red
  font-family: "Montserrat"
  width: 100%
  height: 100%
  overflow: auto

