@import '../styles/mixins'
.page
    padding: 12px 10px

    width: 100%
    height: 100%
    background: var(--main-grey)

    overflow: auto

.popout
    margin: 200px auto 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    gap: 8px
    padding: 12px 20px

    width: 50%
    min-width: 260px
    max-width: 500px

    background: var(--secondary-grey)
    border-radius: 12px
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.25)

.card
    margin: 0px auto
    width: 112px
    height: 168px
    background: var(--main-accent)
    border-radius: 12px

    padding: 10px 6px

    display: flex
    flex-direction: column
    align-items: center
    gap: 6px

    img
        width: 100px
        height: 100px
        border-radius: 4px

    div
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between

        h1
            margin: 0
            padding: 0
            font-size: 14px
            color: var(--secondary-accent)
            width: 74px
            height: 14px
            overflow: hidden

        span
            margin: 0
            padding: 0
            font-size: 13px
            color: var(--secondary-accent)

    button
        border: none
        outline: none
        @include interactive

        width: 100%
        padding: 2px 8px
        border-radius: 6px

        font-size: 16px
        color: var(--main-accent)
        background: var(--secondary-green)

.tabbar
    margin: 0px auto
    position: absolute
    bottom: 12px
    left: 10px

    padding: 2px 48px

    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center

    background: var(--main-accent)
    width: calc( 100% - 20px )
    height: 28px
    border-radius: 12px

    .tab
        @include interactive
        img
            width: 24px
            height: 24px

.input
    border: none
    outline: none

    width: 100%
    height: 24px

    padding: 10px

    border-radius: 8px
    background: var(--main-accent)
    color: var(--secondary-accent)

    font-size: 16px

    &::placeholder
        color: var(--secondary-grey)

.link
    color: var(--secondary-accent)

.select
    padding: 2px 12px
    border-radius: 4px

    border: none
    outline: none

    background: var(--main-accent)
    color: var(--secondary-accent)
