.container 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    gap: 30px
    border-radius: 5px

    .inputs
        display: flex
        flex-direction: column
        gap: 30px

        .input-option
            display: flex
            flex-direction: column
            gap: 10px

            .option-text
                font-size: 15px

            .custom-input
                width: 300px
                height: 35px
                padding-left: 10px
                border-radius: 8px
                border: 1px solid 
                
    .buttons
        display: flex
        flex-direction: column
        gap: 5px

        .sign-button
            background-color: rgb(231, 12, 12)
            width: 150px
            color: white
            height: 25px
            border-radius: 5px
            cursor: pointer
            border: none
