<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .form-container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #f00;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Вход</h2>
    <form id="loginForm">
        <label for="username"></label><input type="text" id="username" placeholder="Логин">
        <br>
        <label for="password"></label><input type="password" id="password" placeholder="Пароль">
        <br>
        <input type="submit" value="Войти" style="background-color: #222eaf; color: white;">
    </form>
    <p>Нет аккаунта? <a href="registration.html">Создать аккаунт</a></p>
    <div class="error-message" id="loginError">Введите корректные данные</div>
</div>
<script src="js/login.js"></script>
<script>
    const loginForm = document.getElementById('loginForm');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const loginError = document.getElementById('loginError');

    loginForm.addEventListener('submit', function(event) {
        event.preventDefault();
        if (!validateLogin(usernameInput.value, passwordInput.value)) {
            loginError.style.display = 'block';
        } else {
            alert('Успешный вход!');
            window.location.href = 'main.html';
        }
    });

    function validateLogin(username, password) {
        // Просто проверим, что поля не пустые
        return username.trim() !== '' && password.length > 4;
    }
</script>
<script></script>
</body>
</html>