<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Маршрут путешествия</title>
  <style>
    #map {
      width: 50%;
      height: 400px;
      margin-top: 40px;
      margin-left: 50px;
      z-index: 1;
    }

    .navigation {
      display: flex;
      margin-top: 20px;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 150px;
      float: right;
      gap: 30px;
    }

    .navigation a {
      font-size: 1.25em;
      color: #fff;
      font-weight: 500;
      transition: .5s;
    }

    .navigation a:hover {
      color: #fff3cd;
      text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;
    }

    .navigation a span {
      top: 0;
      left: 200px;
      width: 100%;
      height: 100%;
      background: #ffffff fixed;
      border-radius: 25px;
      z-index: -1;
      transform: scale(0);
      opacity: 0;
      transition: .5s;
    }

    .navigation a:hover span {
      transform: scale(1);
      opacity: 0.25;
    }

    h1 {
      margin-top: 40px;
      margin-left: 50px;
      font-size: 2em;
      color: #fff3cd;
      text-shadow: 0px 0px 10px #fe3901, 0px 0px 20px #ff7518, 0px 0px 30px #ffa801;
    }

    p {
      color: #fff3cd;
      margin-top: 90px;
      margin-left: 750px;
    }

    .background-img {
      background: url("../css/img/358.png") center;
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: -3;
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div class="background-img">
  <h1>Маршрут путешествия по городу</h1>
  <nav class="navigation">
    <a href="#">Мои воспоминания<span></span></a>
    <a href="">Мои маршруты<span></span></a>
    <a href="#">Проживание и питание<span></span></a>
  </nav>
  <div id="map"></div>
</div>
<script>
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      center: { lat: 55.7558, lng: 37.6176 },
      zoom: 12
    });

    var locations = [
      {lat: 55.7558, lng: 37.6176},
      {lat: 55.7522, lng: 37.6156},
      {lat: 55.7517, lng: 37.6109},
      {lat: 55.7495, lng: 37.6051},
      {lat: 55.7539, lng: 37.6226}
    ];

    locations.forEach(function (location) {
      new google.maps.Marker({
        position: location,
        map: map
      });
    });

    var path = new google.maps.Polyline({
      path: locations,
      geodesic: true,
      strokeColor: '#ff0000',
      strokeOpacity: 1.0,
      strokeWeight: 2
    });

    path.setMap(map);
  }
</script>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abbcefd6f30234b7cc77a40445c5c4c129e767cb8c046aaa6b4933fb9346391d0&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
</body>
</html>
