:root
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body,
#root
  width: 100%
  height: 100%
  overflow: hidden
